# Google Cloud settings
GOOGLE_CLOUD_API_KEY=AIzaSyC39CDbyBj9SBf8BP77TXu-LVj6YBMDuSs

# Deepseek API settings
DEEPSEEK_API_KEY=sk-35169908979441ccaa8462cb96f90a96

# Jina Crawler settings
JINA_CRAWLER_BASE_URL=http://179.61.138.223:3000/

# GDELT settings
GDELT_VERSION=2

# Scraping settings
MAX_URLS_TO_SCRAPE=10

# Output settings
OUTPUT_DIR=output